[gd_scene load_steps=6 format=3 uid="uid://bunyohpobvu8b"]

[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://icon.svg" id="1_pf4ia"]
[ext_resource type="Script" path="res://spawner.gd" id="2_7ljy3"]
[ext_resource type="PackedScene" uid="uid://bwi6lmhwtpkeh" path="res://block.tscn" id="3_tiih5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6yihu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnq0b"]

[node name="root" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = -1.0
offset_top = 3.0
offset_right = 104.0
offset_bottom = 32.0
text = "Count
"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 288.0
offset_top = 2.0
offset_right = 393.0
offset_bottom = 31.0
text = "0
"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 53.0
offset_right = 105.0
offset_bottom = 82.0
text = "Create Nodes
"

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 66.0
offset_right = 283.0
offset_bottom = 31.0
value = 20.0

[node name="Button" type="Button" parent="."]
offset_top = 52.0
offset_right = 108.0
offset_bottom = 82.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(61, 5)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(6, 172)
texture = ExtResource("1_pf4ia")

[node name="spawner" type="Node2D" parent="Node2D/Sprite2D"]
position = Vector2(-67, -177)
script = ExtResource("2_7ljy3")
thing = ExtResource("3_tiih5")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D"]
disable_mode = 2
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_6yihu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/RigidBody2D"]
shape = SubResource("RectangleShape2D_xnq0b")
